# IdentityApi

./: IdentityApi.sln  README.md
Exemplo/ExemploAutenticacao/: ExemploAutenticacao.sln
Exemplo/ExemploAutenticacao/ExemploAutenticacao/: Program.cs  WeatherForecast.cs
Exemplo/ExemploAutenticacao/ExemploAutenticacao/Configuration/: AuthenticationAuthorizationConfig.cs
Exemplo/ExemploAutenticacao/ExemploAutenticacao/Controllers/: WeatherForecastController.cs
Exemplo/ExemploAutenticacao/ExemploAutenticacao/Properties/: launchSettings.json
IdentityApi/: IdentityApi.csproj  Program.cs  appsettings.json
IdentityApi/Controllers/: AccountController.cs
IdentityApi/Migrations/: 20220216122703_IniciatlCreate.Designer.cs  20220216122703_IniciatlCreate.cs  UserDbContextModelSnapshot.cs
IdentityApi/Properties/: launchSettings.json
Infrastructure.Identity/: Class1.cs  Infrastructure.Identity.csproj
Infrastructure.Identity/Configuration/: IdentityConfig.cs  IdentityDependencyInjectionConfig.cs
Infrastructure.Identity/Context/: UserDbContext.cs
Infrastructure.Identity/Data/Dtos/User/: CreateUserDto.cs
Infrastructure.Identity/Data/Requests/: ActiveAccountRequest.cs  LoginRequest.cs  RequestResetPasswordRequest.cs  ResetPasswordRequest.cs  SendConfirmationToken.cs
Infrastructure.Identity/Data/Response/: LoginResponse.cs
Infrastructure.Identity/Extensions/: AppSettings.cs  EmailSettings.cs
Infrastructure.Identity/Interfaces/Services/: IEmailService.cs  ILoginService.cs  ILogoutService.cs  IRegisterService.cs
Infrastructure.Identity/Models/: ApplicationIdentityUser.cs  Message.cs  SecuritySettings.cs  Token.cs  User.cs
Infrastructure.Identity/Services/: EmailService.cs  LoginService.cs  LogoutService.cs  RegisterService.cs  TokenService.cs
Infrastructure.Shared/Wrappers/: Response.cs
